######### QA ANALYST PARAMETER######################
BASE_URL=https://analyst.rpxcorp.com
DB_HOST_NAME =prod-coredb-slave
DB_USER_NAME =data_quality
DB_PASS=AjQsOKAw7h
DB_PORT=5432
SOLR_URL=https://prod-solr-cloud.rpxcorp.com:8080/solr/
SOLR_UNAME=qa_user
SOLR_PSWD=rTy3Xa6y
#############Below URLs used in API sanity Suite.NA for Prod############
INSIGHTS_BASE_URL=https://st-insight.rpxcorp.com/
PRIORART_BASE_URL=https://st-priorartservice.rpxcorp.com/
##################APP USER CREDENTIALS ###############
USERNAME=srenganathan_c@rpxcorp.com
PASSWORD=RPX@2015
READONLYUSER=rpx.guest1@rpxcorp.com
READONLYPWD=Mouse8Brie!
