######### QA ANALYST PARAMETER######################
BASE_URL=https://qa-analyst.rpxcorp.com/
DB_HOST_NAME =qa-cortaldb
DB_USER_NAME =mmurugesan_c
DB_PASS=B5OSYwUG
DB_PORT=5432
SOLR_URL=http://qa-solr-cloud:8080/solr/
INSIGHTS_BASE_URL=https://qa-insight.rpxcorp.com/
PRIORART_BASE_URL=https://qa-priorartservice.rpxcorp.com/

##################APP USER CREDENTIALS ###############
USERNAME=srenganathan_c@rpxcorp.com
PASSWORD=RPX@2015
READONLYUSER=rpx.guest1@rpxcorp.com
READONLYPWD=Welcome1