######### QA ANALYST PARAMETER######################
BASE_URL=https://st-analyst.rpxcorp.com/
DB_HOST_NAME =stage-cortaldb
DB_USER_NAME =analyst
DB_PASS=analyst-stage
DB_PORT=5433
SOLR_URL=https://stage-solr-cloud.rpxcorp.com:8080/solr/
SOLR_UNAME=qa_user
SOLR_PSWD=qa_user-stage
INSIGHTS_BASE_URL=https://st-insight.rpxcorp.com/
PRIORART_BASE_URL=https://st-priorartservice.rpxcorp.com/
##################APP USER CREDENTIALS ###############
USERNAME=srenganathan_c@rpxcorp.com
PASSWORD=RPX@2015
READONLYUSER=rpx.guest1@rpxcorp.com
READONLYPWD=Welcome1