######### Prod Analyst PARAMETERS #####################
########### Except SOLR url all other parameters need to be updated.its not used now#############

DB_HOST_NAME =prod-ifi-db
DB_USER_NAME =ale_read
DB_PASS=Dsaw#4X-x3l
DB_PORT=5432
SOLR_URL=https://prod-solr-cloud.rpxcorp.com:8080/solr/
SOLR_UNAME=qa_user
SOLR_PSWD=rTy3Xa6y
ALERT_ENV=Prod
RAKE_ENV=prod
#DBCORE_HOST_NAME=prod-coredb
#DBCORE_PASS_PREFIX=prod
ETL_ENV=CP_ETL_OTHER_LITS_PROD
ETL_API_BASE_URL=http://admin:admin-dev@dev-pth:8080/
#TEST_DATA_MODE=false
#test=CN_Litigation,ITC,Judge,PatEntRelationship,PatentStats,PTAB,US_Campaign,US_Litigation,Venue
