######### QA INSIGHT PARAMETERS #####################
BASE_URL=https://qa-insight.rpxcorp.com
DB_HOST_NAME =qa-coredb
DB_USER_NAME =mmurugesan_c
DB_PASS=B5OSYwUG
DB_PORT=5432
SOLR_URL=https://stage-solr-cloud.rpxcorp.com:8080/solr/
SOLR_UNAME=qa_user
SOLR_PSWD=qa_user-qa
ALERT_ENV=Qa
RAKE_ENV=qa
DBCORE_HOST_NAME=qa-coredb
DBCORE_PASS_PREFIX=qa
ETL_ENV=CP_ETL_OTHER_LITS_QA
ETL_API_BASE_URL=http://admin:admin-dev@dev-pth:8080/
#TEST_DATA_MODE=false
#test=CN_Litigation,ITC,Judge,PatEntRelationship,PatentStats,PTAB,US_Campaign,US_Litigation,Venue