######### STAGE INSIGHT PARAMETERS #######################
BASE_URL=https://st-insight.rpxcorp.com
DB_HOST_NAME =st-dba10
DB_USER_NAME =portal
DB_PASS=A$br86ni9!uTE1v
DB_PORT=5432
SOLR_URL=https://stage-solr-cloud.rpxcorp.com:8080/solr/
SOLR_UNAME=qa_user
SOLR_PSWD=qa_user-stage
ALERT_ENV=Stage
RAKE_ENV=staging2
DBCORE_HOST_NAME=st-coredb
DBCORE_PASS_PREFIX=stage
ETL_ENV=CP_ETL_OTHER_LITS_QA
ETL_API_BASE_URL=http://admin:admin-dev@dev-pth:8080/
#TEST_DATA_MODE=false
#test=CN_Litigation,ITC,Judge,PatEntRelationship,PatentStats,PTAB,US_Campaign,US_Litigation,Venue