#Sat Dec 03 14:06:20 IST 2022
dotEllipsisOptionRoot=tr.accordion-table-row.accordion-head-0\:nth-of-type(1) > td.action-menu-cell\:nth-of-type(8) > cel-button-menu.table-dropdown-menu.th-action-dropdown.hydrated\:nth-of-type(1),tr\:nth-of-type(1) > td\:nth-of-type(8) > cel-button-menu\:nth-of-type(1),tr.accordion-table-row.accordion-head-0\:first-child > td.action-menu-cell\:nth-child(8) > cel-button-menu.table-dropdown-menu.th-action-dropdown.hydrated\:first-child
cancelRemoveStudentButton=div.confirm-modal-footer.d-flex.justify-content-end.high-alert-btn\:nth-of-type(2) > cel-button.hydrated\:nth-of-type(1),div\:nth-of-type(2) > cel-button\:nth-of-type(1),div.confirm-modal-footer.d-flex.justify-content-end.high-alert-btn\:nth-child(3) > cel-button.hydrated\:first-child
iconCollapseSkillTested=tr.accordion-table-row.accordion-head-0\:nth-of-type(1) > td.accordion-table-cell\:nth-of-type(1) > span.accordion-toggle-button\:nth-of-type(1) > button.accordion-icon-wrapper\:nth-of-type(1) > cel-icon.hydrated\:nth-of-type(1),cel-icon[name\="subtraction"],cel-icon[name\="subtraction"]\:nth-of-type(1),tr.accordion-table-row.accordion-head-0\:first-child > td.accordion-table-cell\:first-child > span.accordion-toggle-button\:first-child > button.accordion-icon-wrapper\:first-child > cel-icon.hydrated\:first-child
removeCourseButton=cel-button.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.hydrated\:nth-child(2)
skillTestedHeader=h5.skilled-header,h5.skilled-header\:nth-of-type(1),h5\:nth-of-type(1),h5.skilled-header\:first-child
columnGain=th.th-text.table-header\:nth-of-type(6),th\:nth-of-type(6),th.th-text.table-header\:nth-child(6)
removeButtonOnpopupRoot=cel-button.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.hydrated\:nth-child(2)
capturePaused=span.badge.badge-pill.badge-secondary.student-status,span.badge.badge-pill.badge-secondary.student-status\:nth-of-type(1),span\:nth-of-type(3) > span\:nth-of-type(1),span.badge.badge-pill.badge-secondary.student-status\:first-child
pauseAssignmentbtnOnPopUpRoot=cel-button.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.hydrated\:nth-child(2)
activePausedText=span.tile__subtitle,span.tile__subtitle\:nth-of-type(2),div\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(2),span.tile__subtitle\:nth-child(2)
resumeAllStudentsGrandRoot=cel-button-menu.tile-ellipsis-btn.hydrated,cel-button-menu.tile-ellipsis-btn.hydrated\:nth-of-type(1),cel-button-menu.tile-ellipsis-btn.hydrated\:nth-child(2)
assigmnentSettingGrandRoot=tr.accordion-table-row.accordion-head-0.ng-star-inserted\:nth-of-type(1) > td.action-menu-cell.ng-star-inserted\:nth-of-type(8) > cel-button-menu.table-dropdown-menu.th-action-dropdown.hydrated\:nth-of-type(1),tr\:nth-of-type(1) > td\:nth-of-type(8) > cel-button-menu\:nth-of-type(1),tr.accordion-table-row.accordion-head-0.ng-star-inserted\:first-child > td.action-menu-cell.ng-star-inserted\:nth-child(8) > cel-button-menu.table-dropdown-menu.th-action-dropdown.hydrated\:first-child
completedTag=span.badge.badge-pill.badge-secondary.student-status.status-green,span.badge.badge-pill.badge-secondary.student-status.status-green\:nth-of-type(1),span\:nth-of-type(3) > span\:nth-of-type(1),span.badge.badge-pill.badge-secondary.student-status.status-green\:first-child
assignmentSettingForAllGrandRoot=cel-button-menu.tile-ellipsis-btn.hydrated,cel-button-menu.tile-ellipsis-btn.hydrated\:nth-of-type(1),cel-button-menu.tile-ellipsis-btn.hydrated\:nth-child(2)
sessionLength=div.setting-wrapper.dropdown-control-wrapper\:nth-of-type(1) > setting-control.control.dropdown-control-wrapper\:nth-of-type(1) > div\:nth-of-type(3) > div\:nth-of-type(1) > cel-dropdown-select.course-setting-control-drop-down.sc-cel-dropdown-select-h.sc-cel-dropdown-select-s.hydrated\:nth-of-type(1) > div.dropdown-select.sc-cel-dropdown-select\:nth-of-type(1) > button.dropdown-select-trigger.sc-cel-dropdown-select\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > setting-control\:nth-of-type(1) > div\:nth-of-type(3) > div\:nth-of-type(1) > cel-dropdown-select\:nth-of-type(1) > div\:nth-of-type(1) > button\:nth-of-type(1),div.setting-wrapper.dropdown-control-wrapper\:first-child > setting-control.control.dropdown-control-wrapper\:first-child > div\:nth-child(3) > div\:first-child > cel-dropdown-select.course-setting-control-drop-down.sc-cel-dropdown-select-h.sc-cel-dropdown-select-s.hydrated\:first-child > div.dropdown-select.sc-cel-dropdown-select\:first-child > button.dropdown-select-trigger.sc-cel-dropdown-select\:first-child
columnAssignedLevel=th.th-text.table-header\:nth-of-type(4),th\:nth-of-type(4),th.th-text.table-header\:nth-child(4)
columnCurrentLevel=th.th-text.table-header\:nth-of-type(5),th\:nth-of-type(5),th.th-text.table-header\:nth-child(5)
assignBtnAssignmentlistRoot=cel-button.cel-button-Assign.hydrated,cel-button.cel-button-Assign.hydrated\:nth-of-type(1),cel-button.cel-button-Assign.hydrated\:first-child
subTitleOfAssignmentDetailsPage=span.tile__subtitle,span.tile__subtitle\:nth-of-type(2),div\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(2),span.tile__subtitle\:nth-child(2)
columnIPLevel=th.th-text.table-header\:nth-of-type(3),th\:nth-of-type(3),th.th-text.table-header\:nth-child(3)
dropdownLastSession=cel-multi-check-dropdown.d-flex.justify-content-end.dropdown-style.hydrated,cel-multi-check-dropdown.d-flex.justify-content-end.dropdown-style.hydrated\:nth-of-type(1),cel-multi-check-dropdown\:nth-of-type(1),cel-multi-check-dropdown.d-flex.justify-content-end.dropdown-style.hydrated\:first-child
studentTable=tbody.table-body,tbody.table-body\:nth-of-type(1),tbody\:nth-of-type(1),tbody.table-body\:nth-child(2)
isStudentDisplayedElement=tr.accordion-table-row.accordion-head-0\:nth-of-type(1) > td.accordion-table-cell\:nth-of-type(1) > div.cell-group.cell-tooltip\:nth-of-type(1) > span.text-overflow-nowrap\:nth-of-type(1),tr\:nth-of-type(1) > td\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(1),tr.accordion-table-row.accordion-head-0\:first-child > td.accordion-table-cell\:first-child > div.cell-group.cell-tooltip\:nth-child(2) > span.text-overflow-nowrap\:first-child
columnLastSession=th.th-text.table-header\:nth-of-type(2),th\:nth-of-type(2),th.th-text.table-header\:nth-child(2)
removeStudentCancelButton=div.confirm-modal-footer.d-flex.justify-content-end.high-alert-btn\:nth-of-type(2) > cel-button.hydrated\:nth-of-type(1),div\:nth-of-type(2) > cel-button\:nth-of-type(1),div.confirm-modal-footer.d-flex.justify-content-end.high-alert-btn\:nth-child(3) > cel-button.hydrated\:first-child
pauseAllStudentBtnRoot=cel-button.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.hydrated\:nth-child(2)
btnSkillTestedPlusIconRoot=tr.accordion-table-row.accordion-head-0\:nth-of-type(1) > td.accordion-table-cell\:nth-of-type(1) > span.accordion-toggle-button\:nth-of-type(1) > button.accordion-icon-wrapper\:nth-of-type(1) > cel-icon.hydrated\:nth-of-type(1),tr\:nth-of-type(1) > td\:nth-of-type(1) > span\:nth-of-type(1) > button\:nth-of-type(1) > cel-icon[name\="addition"]\:nth-of-type(1),tr.accordion-table-row.accordion-head-0\:first-child > td.accordion-table-cell\:first-child > span.accordion-toggle-button\:first-child > button.accordion-icon-wrapper\:first-child > cel-icon.hydrated\:first-child
dropdownGeneric=
captureAssignmentlevelPaused=tr.accordion-table-row.accordion-head-0\:nth-of-type(1) > td.accordion-table-cell\:nth-of-type(1) > div.cell-group.cell-tooltip\:nth-of-type(1) > span.status-wrapper\:nth-of-type(3),tr\:nth-of-type(1) > td\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(3),tr.accordion-table-row.accordion-head-0\:first-child > td.accordion-table-cell\:first-child > div.cell-group.cell-tooltip\:nth-child(2) > span.status-wrapper\:nth-child(3)
columnPercentageCorrect=th.th-text.table-header\:nth-of-type(7),th\:nth-of-type(7),th.th-text.table-header\:nth-child(7)
viewSummaryBtn=button.graph-button\:nth-of-type(1) > cel-icon.graph-button-icon.hydrated\:nth-of-type(1),cel-icon[name\="icon_bullet_list"],cel-icon[name\="icon_bullet_list"]\:nth-of-type(1),button.graph-button\:first-child > cel-icon.graph-button-icon.hydrated\:first-child
columnName=th.th-text.table-header\:nth-of-type(1),th\:nth-of-type(1),th.th-text.table-header\:first-child
