#Sun Oct 30 15:34:57 IST 2022
assignBtn=cel-button.assign-course-button.assign-button.hydrated,cel-button.assign-course-button.assign-button.hydrated\:nth-of-type(2),div\:nth-of-type(2) > cel-button\:nth-of-type(2),cel-button.assign-course-button.assign-button.hydrated\:nth-child(2)
assignmentTitle=h1.dialog-header__message,h1.dialog-header__message\:nth-of-type(1),h1[title\="Assign TDKMYm_ReadingCustomSkills"],h1[title\="Assign TDKMYm_ReadingCustomSkills"]\:nth-of-type(1),h1.dialog-header__message\:first-child
firstStudentName=div.name,div.name\:nth-of-type(1),div[title\="Corey Daugherty"],div[title\="Corey Daugherty"]\:nth-of-type(1),div.name\:first-child
studentsRadioBtn=cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-of-type(2) > div.radio__wrapper.sc-cel-radio-button\:nth-of-type(1) > label.radio__label.sc-cel-radio-button\:nth-of-type(1),cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-child(2) > div.radio__wrapper.sc-cel-radio-button\:first-child > label.radio__label.sc-cel-radio-button\:nth-child(2)
studentRadioBtn=\#cel-rb-1,cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-of-type(2) > div.radio__wrapper.sc-cel-radio-button\:nth-of-type(1) > input.sc-cel-radio-button\:nth-of-type(1),cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-child(2) > div.radio__wrapper.sc-cel-radio-button\:first-child > input.sc-cel-radio-button\:first-child
firstListedGroupStudentAssignBtn=div.add-btn\:nth-of-type(2) > cel-button.hydrated\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(2) > cel-button\:nth-of-type(1),div.add-btn\:nth-child(2) > cel-button.hydrated\:first-child
assignCoursePopup=div.assign-course-container,div.assign-course-container\:nth-of-type(1),assign-course\:nth-of-type(1) > div\:nth-of-type(1),div.assign-course-container\:first-child
addGroupbtnRoot=div.add-btn\:nth-of-type(2) > cel-button.hydrated\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(2) > cel-button\:nth-of-type(1),div.add-btn\:nth-child(2) > cel-button.hydrated\:first-child
assignbtnRoot=cel-button.assign-course-button.assign-button.hydrated,cel-button.assign-course-button.assign-button.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.assign-course-button.assign-button.hydrated\:nth-child(2)
