#Sat Dec 03 14:04:23 IST 2022
cousewareBtnRoot=cel-platform-navbar.hydrated,cel-platform-navbar.hydrated\:nth-of-type(1),cel-platform-navbar\:nth-of-type(1),cel-platform-navbar.hydrated\:first-child
viewAssignmentbtnRoot=tr.table-row.highlight-on-hover\:nth-of-type(1) > td.th-action-button\:nth-of-type(6) > cel-button.hydrated\:nth-of-type(1),tr\:nth-of-type(1) > td\:nth-of-type(6) > cel-button\:nth-of-type(1),tr.table-row.highlight-on-hover\:first-child > td.th-action-button\:nth-child(6) > cel-button.hydrated\:first-child
studentList=tbody.table-body,tbody.table-body\:nth-of-type(1),tbody\:nth-of-type(1),tbody.table-body\:nth-child(2)
