#Sat Dec 03 16:12:10 IST 2022
slider=input.slider,input.slider\:nth-of-type(1),input.slider\:nth-child(3)
btnMakeCopyRoot=cel-button.cel-button-copy.hydrated,cel-button.cel-button-copy.hydrated\:nth-of-type(2),cel-button.cel-button-copy.hydrated\:nth-child(2)
pageTitle=div.page-title,div.page-title\:nth-of-type(1),section\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1),div.page-title\:first-child
msdaContinueToAssignButtonHost=cel-button.secondary-button.hydrated,cel-button.secondary-button.hydrated\:nth-of-type(1),div\:nth-of-type(2) > cel-button\:nth-of-type(1),cel-button.secondary-button.hydrated\:first-child
courseWareBtnRoot=cel-platform-navbar.hydrated,cel-platform-navbar.hydrated\:nth-of-type(1),cel-platform-navbar\:nth-of-type(1),cel-platform-navbar.hydrated\:first-child
skillsDropdownRoot=cel-dropdown-menu.standard-Dropdown.hydrated,cel-dropdown-menu.standard-Dropdown.hydrated\:nth-of-type(1),cel-dropdown-menu\:nth-of-type(1),cel-dropdown-menu.standard-Dropdown.hydrated\:first-child
sliderValue=span.slider-value\:nth-of-type(1) > span\:nth-of-type(1),cel-range-slider[data-min-value\="0"][data-max-value\="8.75"][data-default-value\="1.75"][data-step-value\="0.25"][data-ranges\="2"]\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(1) > span\:nth-of-type(1),span.slider-value\:first-child > span\:first-child
customBySettings=div.form-group.d-flex.ng-star-inserted\:nth-of-type(3) > cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-of-type(1) > div.radio__wrapper.sc-cel-radio-button\:nth-of-type(1) > label.radio__label.sc-cel-radio-button\:nth-of-type(1),div.form-group.d-flex.ng-star-inserted\:nth-child(3) > cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:first-child > div.radio__wrapper.sc-cel-radio-button\:first-child > label.radio__label.sc-cel-radio-button\:nth-child(2)
customNextBtnRoot=cel-button.next-button-wrapper.ng-star-inserted.hydrated,cel-button.next-button-wrapper.ng-star-inserted.hydrated\:nth-of-type(1),span\:nth-of-type(2) > cel-button\:nth-of-type(1),cel-button.next-button-wrapper.ng-star-inserted.hydrated\:first-child
studentRadioBtn=cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-of-type(2) > div.radio__wrapper.sc-cel-radio-button\:nth-of-type(1) > label.radio__label.sc-cel-radio-button\:nth-of-type(1),cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-child(2) > div.radio__wrapper.sc-cel-radio-button\:first-child > label.radio__label.sc-cel-radio-button\:nth-child(2)
msdaTitleElement=h1.dialog-header__message,h1.dialog-header__message\:nth-of-type(1),h1[title\="MSDA Auto-Assign Course Conflict"],h1[title\="MSDA Auto-Assign Course Conflict"]\:nth-of-type(1),h1.dialog-header__message\:first-child
readingCourse=div\:nth-of-type(52) > cel-tile.custom-course-tile.hydrated\:nth-of-type(1) > div.tile\:nth-of-type(1) > div.tile__body\:nth-of-type(1) > span.tile__title.tile__tooltip\:nth-of-type(1) > span.tile__tooltiptext\:nth-of-type(1),div\:nth-of-type(52) > cel-tile\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(1) > span\:nth-of-type(1),div\:nth-child(52) > cel-tile.custom-course-tile.hydrated\:first-child > div.tile\:first-child > div.tile__body\:nth-child(2) > span.tile__title.tile__tooltip\:first-child > span.tile__tooltiptext\:first-child
studentRadioButton=cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-of-type(2) > div.radio__wrapper.sc-cel-radio-button\:nth-of-type(1) > label.radio__label.sc-cel-radio-button\:nth-of-type(1),cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-child(2) > div.radio__wrapper.sc-cel-radio-button\:first-child > label.radio__label.sc-cel-radio-button\:nth-child(2)
courseNameTextBox=\#newCourseName,input.form-control.ng-pristine.ng-valid.ng-touched,input.form-control.ng-pristine.ng-valid.ng-touched\:nth-of-type(1),form\:nth-of-type(1) > div\:nth-of-type(1) > input\:nth-of-type(1),input.form-control.ng-pristine.ng-valid.ng-touched\:nth-child(2)
assignPopupAssignBtnRoot=cel-button.assign-course-button.assign-button.hydrated,cel-button.assign-course-button.assign-button.hydrated\:nth-of-type(2),div\:nth-of-type(2) > cel-button\:nth-of-type(2),cel-button.assign-course-button.assign-button.hydrated\:nth-child(2)
mathCourse=div\:nth-of-type(235) > cel-tile.custom-course-tile.hydrated\:nth-of-type(1) > div.tile\:nth-of-type(1) > div.tile__body\:nth-of-type(1) > span.tile__title.tile__tooltip\:nth-of-type(1),div\:nth-of-type(235) > cel-tile\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > span\:nth-of-type(1),div\:nth-child(235) > cel-tile.custom-course-tile.hydrated\:first-child > div.tile\:first-child > div.tile__body\:nth-child(2) > span.tile__title.tile__tooltip\:first-child
groupsList=div.ng-star-inserted\:nth-of-type(1) > div.student-info\:nth-of-type(1) > div.student-name\:nth-of-type(1) > div.name\:nth-of-type(1),div[title\="Anamaria Wunsch"],div[title\="Anamaria Wunsch"]\:nth-of-type(1),div.ng-star-inserted\:first-child > div.student-info\:first-child > div.student-name\:first-child > div.name\:first-child
customBySkills=div.form-group.d-flex.ng-star-inserted\:nth-of-type(4) > cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:nth-of-type(1) > div.radio__wrapper.sc-cel-radio-button\:nth-of-type(1) > label.radio__label.sc-cel-radio-button\:nth-of-type(1),div.form-group.d-flex.ng-star-inserted\:nth-child(4) > cel-radio-button.sc-cel-radio-button-h.sc-cel-radio-button-s.hydrated\:first-child > div.radio__wrapper.sc-cel-radio-button\:first-child > label.radio__label.sc-cel-radio-button\:nth-child(2)
createBtnRoot=cel-button.create-button-wrapper.ng-star-inserted.hydrated,cel-button.create-button-wrapper.ng-star-inserted.hydrated\:nth-of-type(1),span\:nth-of-type(2) > cel-button\:nth-of-type(1),cel-button.create-button-wrapper.ng-star-inserted.hydrated\:first-child
assignBtnRoot=cel-button.cel-button-assign.hydrated,cel-button.cel-button-assign.hydrated\:nth-of-type(1),cel-button.cel-button-assign.hydrated\:first-child
dropdownValue=
courseLevelBtnOFF=div.second.column\:nth-of-type(3) > div.setting-wrapper.toggle-control-wrapper.ng-star-inserted\:nth-of-type(6) > setting-control.control.toggle-control-wrapper\:nth-of-type(1) > div.ng-star-inserted\:nth-of-type(3) > div.ng-star-inserted\:nth-of-type(1) > button.switch-button.toggle-off.ng-star-inserted\:nth-of-type(1),div\:nth-of-type(3) > div\:nth-of-type(6) > setting-control\:nth-of-type(1) > div\:nth-of-type(3) > div\:nth-of-type(1) > button\:nth-of-type(1),div.second.column\:nth-child(3) > div.setting-wrapper.toggle-control-wrapper.ng-star-inserted\:nth-child(6) > setting-control.control.toggle-control-wrapper\:first-child > div.ng-star-inserted\:nth-child(3) > div.ng-star-inserted\:first-child > button.switch-button.toggle-off.ng-star-inserted\:first-child
addBtnRoot=div.ng-star-inserted\:nth-of-type(1) > div.student-info\:nth-of-type(1) > div.add-btn.ng-star-inserted\:nth-of-type(2) > cel-button.hydrated\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(2) > cel-button\:nth-of-type(1),div.ng-star-inserted\:first-child > div.student-info\:first-child > div.add-btn.ng-star-inserted\:nth-child(2) > cel-button.hydrated\:first-child
initialPlacementBtnON=div.setting-wrapper.toggle-control-wrapper.ng-star-inserted\:nth-of-type(4) > setting-control.control.toggle-control-wrapper\:nth-of-type(1) > div.ng-star-inserted\:nth-of-type(3) > div.ng-star-inserted\:nth-of-type(1) > button.switch-button.toggle-on.ng-star-inserted\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(4) > setting-control\:nth-of-type(1) > div\:nth-of-type(3) > div\:nth-of-type(1) > button\:nth-of-type(1),div.setting-wrapper.toggle-control-wrapper.ng-star-inserted\:nth-child(4) > setting-control.control.toggle-control-wrapper\:first-child > div.ng-star-inserted\:nth-child(3) > div.ng-star-inserted\:first-child > button.switch-button.toggle-on.ng-star-inserted\:first-child
