#Sun Oct 30 16:27:50 IST 2022
groupNameHeader=th.th-text\:nth-of-type(1) > span.d-inline-flex\:nth-of-type(1) > span\:nth-of-type(1),th\:nth-of-type(1) > span\:nth-of-type(1) > span\:nth-of-type(1),th.th-text\:first-child > span.d-inline-flex\:first-child > span\:first-child
selectGradeRoot=
txtBoxSearchinCreateGroupPopup=input.chip-search-area.full-width-filter.ng-untouched.ng-pristine.ng-valid,input.chip-search-area.full-width-filter.ng-untouched.ng-pristine.ng-valid\:nth-of-type(1),input[name\="filterText"],input[name\="filterText"][placeholder\="Search Student or Username"]\:nth-of-type(1),input.chip-search-area.full-width-filter.ng-untouched.ng-pristine.ng-valid\:first-child
groupList=tbody.table-body,tbody.table-body\:nth-of-type(1),tbody\:nth-of-type(1),tbody.table-body\:nth-child(2)
addButtonroot=div.add-button\:nth-of-type(2) > cel-button.hydrated\:nth-of-type(1),div\:nth-of-type(3) > div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(2) > cel-button\:nth-of-type(1),div.add-button\:nth-child(2) > cel-button.hydrated\:first-child
groupPageHeader=span.main-container-heading-text,span.main-container-heading-text\:nth-of-type(1),div\:nth-of-type(1) > span\:nth-of-type(1),span.main-container-heading-text\:first-child
noOfStudentsHeader=span.sort-type-none,span.sort-type-none\:nth-of-type(1),th\:nth-of-type(2) > span\:nth-of-type(1) > span\:nth-of-type(1),span.sort-type-none\:first-child
btnAddStudents=cel-button.action-btn-wrapper.d-flex.justify-content-end.hydrated,cel-button.action-btn-wrapper.d-flex.justify-content-end.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.action-btn-wrapper.d-flex.justify-content-end.hydrated\:nth-child(2)
usersHeader=h1.header,h1.header\:nth-of-type(1),h1\:nth-of-type(1),h1.header\:first-child
btnAddStudentGroupRoot=cel-button.button.hydrated,cel-button.button.hydrated\:nth-of-type(1),cel-button\:nth-of-type(1),cel-button.button.hydrated\:first-child
btnCreateGroupRoot=cel-button.main-container-header-button.hydrated,cel-button.main-container-header-button.hydrated\:nth-of-type(1),div\:nth-of-type(2) > cel-button\:nth-of-type(1),cel-button.main-container-header-button.hydrated\:first-child
spinner=cel-loading-spinner.hydrated,cel-loading-spinner.hydrated\:nth-of-type(1),cel-loading-spinner\:nth-of-type(1),cel-loading-spinner.hydrated\:first-child
