#Sun Oct 30 16:14:44 IST 2022
ebUserName=\#username,fieldset\:nth-of-type(1) > input.required\:nth-of-type(1),input[name\="username"],input[name\="username"]\:nth-of-type(1),fieldset\:nth-child(2) > input.required\:nth-child(2)
smLaunchButton=\#launchButton,button.login-btn,button.login-btn\:nth-of-type(1),div\:nth-of-type(1) > button\:nth-of-type(1),button.login-btn\:first-child
ebPassword=\#password,fieldset\:nth-of-type(2) > input.required\:nth-of-type(1),input[name\="password"],input[name\="password"]\:nth-of-type(1),fieldset\:nth-child(3) > input.required\:nth-child(2)
ebSignInButton=\#signInBtn,button.btn-submit,button.btn-submit\:nth-of-type(1),button[name\="submit1"],button[name\="submit1"]\:nth-of-type(1),button.btn-submit\:nth-child(5)
