#Sat Dec 03 16:19:30 IST 2022
ddGradeSelection=div.form-row\:nth-of-type(2) > div.form-group.col-md-4\:nth-of-type(1) > cel-dropdown-select.full-width-dropdown.sc-cel-dropdown-select-h.sc-cel-dropdown-select-s.hydrated\:nth-of-type(1) > div.dropdown-select.sc-cel-dropdown-select\:nth-of-type(1) > button.dropdown-select-trigger.sc-cel-dropdown-select\:nth-of-type(1),div\:nth-of-type(2) > div\:nth-of-type(1) > cel-dropdown-select\:nth-of-type(1) > div\:nth-of-type(1) > button\:nth-of-type(1),div.form-row\:nth-child(2) > div.form-group.col-md-4\:first-child > cel-dropdown-select.full-width-dropdown.sc-cel-dropdown-select-h.sc-cel-dropdown-select-s.hydrated\:nth-child(2) > div.dropdown-select.sc-cel-dropdown-select\:first-child > button.dropdown-select-trigger.sc-cel-dropdown-select\:first-child
txtboxLastName=\#lastName,div.form-row\:nth-of-type(1) > div.form-group.col-md-4\:nth-of-type(3) > input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(3) > input\:nth-of-type(1),div.form-row\:first-child > div.form-group.col-md-4\:nth-child(3) > input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-child(2)
AddStudentButtonRoot=
txtboxPassWord=\#userPassword,div.form-group.col-md-4.passwordRequirementCard\:nth-of-type(2) > input.form-control.ng-untouched.ng-pristine.ng-valid\:nth-of-type(1),div\:nth-of-type(3) > div\:nth-of-type(2) > input\:nth-of-type(1),input.form-control.ng-untouched.ng-pristine.ng-valid\:nth-child(4)
sortbyStudentUserName=th.th-text\:nth-of-type(4) > span.d-inline-flex\:nth-of-type(1) > span.sort-icon\:nth-of-type(2),th\:nth-of-type(4) > span\:nth-of-type(1) > span\:nth-of-type(2),th.th-text\:nth-child(4) > span.d-inline-flex\:first-child > span.sort-icon\:nth-child(2)
txtboxUserName=\#userName,div.form-group.col-md-4\:nth-of-type(1) > input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-of-type(1),div\:nth-of-type(3) > div\:nth-of-type(1) > input\:nth-of-type(1),div.form-group.col-md-4\:first-child > input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-child(2)
btnAddtoAssignment=cel-button.action-btn-wrapper.d-flex.justify-content-end.ng-star-inserted.hydrated,cel-button.action-btn-wrapper.d-flex.justify-content-end.ng-star-inserted.hydrated\:nth-of-type(2),div\:nth-of-type(2) > cel-button\:nth-of-type(2),cel-button.action-btn-wrapper.d-flex.justify-content-end.ng-star-inserted.hydrated\:nth-child(2)
formAssignmentPopup=div.dialog-wrapper.sc-cel-dialog.dialog-wrapper--visible,div.dialog-wrapper.sc-cel-dialog.dialog-wrapper--visible\:nth-of-type(1),cel-dialog\:nth-of-type(1) > div\:nth-of-type(1),div.dialog-wrapper.sc-cel-dialog.dialog-wrapper--visible\:nth-child(2)
txtboxStudentID=\#studentIdentificationNumber,div.form-group.col-md-4\:nth-of-type(3) > input.form-control.ng-untouched.ng-pristine.ng-valid\:nth-of-type(1),div\:nth-of-type(2) > div\:nth-of-type(3) > input\:nth-of-type(1),div.form-group.col-md-4\:nth-child(3) > input.form-control.ng-untouched.ng-pristine.ng-valid\:nth-child(2)
studentTable=tr.table-row.highlight-on-hover.ng-star-inserted\:nth-of-type(1),tbody\:nth-of-type(1) > tr\:nth-of-type(1),tr.table-row.highlight-on-hover.ng-star-inserted\:first-child
btnAddStudentRoot=cel-button.main-container-header-button.hydrated,cel-button.main-container-header-button.hydrated\:nth-of-type(1),div\:nth-of-type(2) > cel-button\:nth-of-type(1),cel-button.main-container-header-button.hydrated\:first-child
removeStuFromGrpGrandRoot=tr.table-row.highlight-on-hover\:nth-of-type(1) > td\:nth-of-type(7) > cel-button-menu.table-dropdown-menu.th-action-dropdown.hydrated\:nth-of-type(1),tr\:nth-of-type(1) > td\:nth-of-type(7) > cel-button-menu\:nth-of-type(1),tr.table-row.highlight-on-hover\:first-child > td\:nth-child(7) > cel-button-menu.table-dropdown-menu.th-action-dropdown.hydrated\:first-child
tableStudentList=table.table,table.table\:nth-of-type(1),table\:nth-of-type(1),table.table\:first-child
formCreateStudentPopup=div.create-student-body,div.create-student-body\:nth-of-type(2),create-student-popup\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(1) > div\:nth-of-type(2),div.create-student-body\:nth-child(2)
txtboxConfirmPassword=\#confirmPassword,input.form-control.ng-untouched.ng-pristine.ng-invalid,input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-of-type(1),div\:nth-of-type(3) > div\:nth-of-type(3) > input\:nth-of-type(1),input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-child(2)
txtboxFirstName=\#firstName,div.form-row\:nth-of-type(1) > div.form-group.col-md-4\:nth-of-type(1) > input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-of-type(1),div\:nth-of-type(1) > div\:nth-of-type(1) > input\:nth-of-type(1),div.form-row\:first-child > div.form-group.col-md-4\:first-child > input.form-control.ng-untouched.ng-pristine.ng-invalid\:nth-child(2)
chkboxSelectAllStudentsRoot=th.th-check.ng-star-inserted\:nth-of-type(1) > cel-checkbox.hydrated\:nth-of-type(1),th\:nth-of-type(1) > cel-checkbox\:nth-of-type(1),th.th-check.ng-star-inserted\:first-child > cel-checkbox.hydrated\:first-child
txtboxDatOfBirth=\#birthday,div.form-row\:nth-of-type(2) > div.form-group.col-md-4\:nth-of-type(2) > input.form-control.ng-untouched.ng-pristine.ng-valid\:nth-of-type(1),div\:nth-of-type(2) > div\:nth-of-type(2) > input\:nth-of-type(1),div.form-row\:nth-child(2) > div.form-group.col-md-4\:nth-child(2) > input.form-control.ng-untouched.ng-pristine.ng-valid\:nth-child(2)
btnCreateStudent=cel-button.create-student-button.add-student-button.hydrated,cel-button.create-student-button.add-student-button.hydrated\:nth-of-type(2),div\:nth-of-type(2) > cel-button\:nth-of-type(2),cel-button.create-student-button.add-student-button.hydrated\:nth-child(2)
btnGroupRoot=cel-button.mr-1.group-button.hydrated,cel-button.mr-1.group-button.hydrated\:nth-of-type(1),div\:nth-of-type(1) > cel-button\:nth-of-type(1),cel-button.mr-1.group-button.hydrated\:nth-child(2)
btnAssignmentRoot=cel-button.assignment-button.hydrated,cel-button.assignment-button.hydrated\:nth-of-type(2),cel-button\:nth-of-type(2),cel-button.assignment-button.hydrated\:nth-child(3)
btnClosePopupRoot=\#dialogHeaderClose,cel-icon.dialog-header__icon-close.hydrated,cel-icon.dialog-header__icon-close.hydrated\:nth-of-type(1),cel-icon.dialog-header__icon-close.hydrated\:first-child
