###################################################################
# SuccessMaker Admin / Teacher Dashboard UI and API Automation
# Configuration Properties
###################################################################

# SM Instance to test

#SMAppUrl:https://nightly-next-basic.smdemo.info
SMAppUrl:https://nightly-mt-basic.smdemo.info
#SMAppUrl:https://nightly-integrated.smdemo.info
#SMAppUrl:https://autodev.smdemo.info
#SMAppUrl:https://nightly.smdemo.info

# Mastery mfe urls
MasteryTeacherMfe:https://successmaker-mastery-webapp-dev.smdemo.info/
MasteryAdminSingleMfe:https://successmaker-mastery-webapp-dev.smdemo.info/admin
MasteryAdminMultiMfe:https://successmaker-mastery-webapp-dev.smdemo.info/admin/multi
TeacherReportMfe:https://successmaker-reports-webapp-stage.smdemo.info/teacher-reports

AdminReportMFE:https://successmaker-reports-webapp-dev.smdemo.info/
AdminDashboardBFF:https://sm-admin-dashboard-bff-srv-stack-dev.smdemo.info
SharedCourseBFF:https://sm-shared-courses-bff-srv-stack-dev.smdemo.info
AdminReportBFF:https://sm-reports-bff-srv-stack-dev.smdemo.info
AdminReportBFFGraphQL:https://sm-reports-bff-srv-stack-stage.smdemo.info/graphql

PSRMockEnvironmentAdmin:https://successmaker-reports-webapp-dev.smdemo.info/report-viewer/prescriptive-scheduling?requestId=
LSRMockEnvironmentAdmin: https://successmaker-reports-webapp-dev.smdemo.info/report-viewer/last-session?requestId=

AFGAdminReportMFE:https://successmaker-reports-webapp-stage.smdemo.info/reports/areas-for-growth
CPRAdminReportMFE:https://successmaker-reports-webapp-stage.smdemo.info/reports/cumulative-performance
LSAdminReportMFE:https://successmaker-reports-webapp-stage.smdemo.info/reports/last-session
SEUAdminReportMFE:https://successmaker-reports-webapp-stage.smdemo.info/reports/system-enrollment-and-usage
PSRAdminReportMFE:https://successmaker-reports-webapp-stage.smdemo.info/reports/prescriptive-scheduling
SPRMockEnvironmentTeacher:https://successmaker-reports-webapp-stage.smdemo.info/report-viewer/student-performance?requestId=

#Integrated or Non-Integrated
SMInstanceType: Non-Integrated
#SMInstanceType: Integrated

#Browser Config - os_v_browser_v format
#Example - Windows_10_Chrome_latest
#Example - Windows_10_Edge_88.0 

#Example - Windows_10_Firefox_latest 
#Example: OS X_Big Sur_Safari_14.1               

BrowserPlatformToRun: Windows_10_Chrome_latest

#*** Chrome Configuration ***
browser:chrome
browserName:chrome
browser_version:latest
os:windows
os_version: 10
#browser: Safari
#browser_version: 15.3
#os: MacOS
#os_version: Monterey
projectName: SuccessMaker
buildName: 1
idleTimeout=12000
networkLogs: true

#resolution: largest
buildName: 1
networkLogs: true
#resolution: largest
seleniumVersion : 4.1.2
seleniumCdp: true
local : false
#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 150
minElementWait: 2
maxElementWait: 30

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true
# Run on BrowserStack
runBSFromLocal: true

# Run from Local to Local with no grid

chromeDriverPath: D:\\2021\\Project_1\\Automation\\Drivers\\chromedriver.exe

runFromLocaltoLocalNoGrid: true

#geckoDriverPath: D:\\2021\\Project_1\\Automation\\Drivers\\geckodriver.exe
#edgeDriverPath: D:\\2021\\Project_1\\Automation\\Drivers\\msedgedriver.exe

# BrowserStack Hub Credentials
userName:nagarajanganesan2
accessKey:pqhU7c77m6CqtKRExX7o

# DB Credentials
#dbHostNonIntegrated:autodev.smdemo.info
dbHostNonIntegrated:nightly-mt-basic.smdemo.info
dbHostIntegrated:nightly-integrated.smdemo.info
#dbHostNonIntegrated:nightly-mt-basic.smdemo.info
#dbHostIntegrated:smdb.cluster-cxrj6pwpfovj.us-east-1.rds.amazonaws.com

dbPort:3389
dbName:smdb
dbUsername:appuser
dbPassword:appu$3r
isMultitenantDB:false

# Hierarchy validation Details
readingHierarchyFile: ConceptsHierarchy.csv
reaingTaxonomys: CURRICULUM_TAXONOMYS_LOBJS.xml
readingSkillPrereqFile: SkillObjPrerequisite.csv
readingSharableObjFile: ReadingSharableContentObjectAttributes.csv

############################################ SME-187 ##############################################################
# Required static values
basic_Auth = Basic cmVhbGl6ZTp0ZXN0aW5nMTIzJA==
admin_id = ff8080812b39eae8012b3a4e88250020

#Based on the instance update the district ID 

district_ID = 8a72084385a238b10185a69cb4cd0384

teacherCount = 4
otherSchoolTeachersPercentage = 100
studentCount = 10
groupCount = 2


teacher_username = trfreportuserautoch%st%s@%s
student_username = trfreportuserautoch%st%ss%s@%s
AdminUsernamePrefix = reportuser
isUITesting = false
isMTExecution = true
isSchoolCreationRestricted = true


isReportTestExecution=true

#School Order should be Math,Reading,MathFocus,ReadingFocus,Flex

#Rumba_schools = OrgCourseList - Math,OrgCourseList - Reading,OrgCourseList - MathFocus,OrgCourseList - ReadFocus,OrgCourseList - Flex
#Rumba_schools =SM Auto Reports Nightly School SME187 - Math,SM  Auto Reports Nightly School SME187 - Reading,,,SM  Auto Reports Nightly School SME187 - Flex
#Rumba_schools = Test SQE School 1,Test SQE School 2
Rumba_schools = ,,,,SM Auto Sta6 School SME187 - Flex

Rumba_subDistrict = SMKSubDistrictWithoutSchool,SMKSubDistrictWithSchool

Rumba_subDistrictSchool = SMKSchoolUnderSubdistrict

CASTGC_auth = Basic R1RyZDR3dnNKS1dmNkprVjBnYnhIbWdtM2xRejIwRTc6YnZVR3dOQ3BPcXFvbWlkRFIzeUtkYm9FMGJLaEladQ==
clientID = O5n6dEnWdN6RLJBUeBOxXQ2cUxIOCRIo

#Google class room details
GC_User_Basic = tchun_10000000000000000000@sm2022auto
GC_School_Basic = 8a7200f77de565ac017e248148670654
GC_User_ID_Basic = ffffffff61d41c916e4125002f230e55
GC_Student_ID_Basic = ffffffff61d41c656e4125002f230572


#EndpointDetails

rbsLoginURL = https://rr-auth-gateway.nightly.savvasrealizedev.com
castGCEndpoint = /sapi/account/login

tokenURL = https://rr-auth-gateway.nightly.savvasrealizedev.com
tokenEndpoint = /sapi/oauth/token
tokenValidEndpoint = /sapi/oauth/token/reset_ttl

ssoURL = https://nightly-sso.rumba.pk12ls.com

roster_service = https://roster-service.nightly.savvasrealizedev.com
createClassEndpoint = /roster-service/v2/sections

rbsOrg_Service = https://org-service.nightly.savvasrealizedev.com
getOrg_endpoint = /org-service/v1/organizations/%s
getChildOrg_endpoint = /org-service/v1/organizations/%s/children

org_service= https://nightly-organization.rumba.pk12ls.com
org_service_endPoint = /OrganizationLifeCycle/services/2009/07/01

user_service = https://user-profile-service.nightly.savvasrealizedev.com
user_service_endPoint = /ups/api/v1/user
user_service_Update_endPoint = /ups/api/v2/user
user_service_details_for_user = /user-service/v1/user/userId


product_lifecycle_URL = https://nightly-product.rumba.pk12ls.com
product_lifecycle_endPoint = /ProductLifeCycle/product/services/V2

order_lifecycle_URL = https://nightly-order.rumba.pk12ls.com
order_lifecycle_endPoint = /OrderLifeCycle/services

license_lifecycle_URL = https://nightly-licensepool.rumba.pk12ls.com
license_lifecycle_endPoint = /LicensePoolLifeCycle/services

user_lifecycle_URL = https://nightly-user.rumba.pk12ls.com
user_lifecycle_read = /UserLifeCycle/services/read/V3
user_lifecycle_endpoint = /UserLifeCycle/services/2009/03/01

ae_user_service = https://nightly.user-service.savvasrealizedev.com
ae_user_service_delete_endpoint = /user-service/v1/users/delete
ae_user_service_suspend_endpoint = /user-service/v1/users/suspend
ae_get_user_endpoint = /user-service/v1/user/%s

license_service = https://license-service.nightly.savvasrealizedev.com
org_licensed_product_endpoint = /license-service/v1/licensed-products/organizations/%s

srs_service = https://self-registration-service.nightly.savvasrealizedev.com
srs_create_asr_endpoint = /srs/api/v1/registration/user/account

cms_url = https://nightly-cms.easybridge.pk12ls.com

class_service_graphql = https://easybridge-classes-service.nightly.savvaseasybridge.com

get_user_user_service_URL = https://nightly-userservice.rumba.pk12ls.com
get_user_endpoint = /user-service/v1/user

group_list_graphql = https://successmaker-report-bff-service-nightly.smdemo.info/graphql

cms_userName = lmsplatform
cms_password = Zq67hGNHR3rt2H3w

get_section_details_for_teacher = /cms/v1/teachers/userId/sections

solr_username = solradmin
solr_password = tomcat

solr_url = https://nightly-solrsearch.rumba.pk12ls.com
solr_endpoint_Org = /search2/organization/select/
solr_endpoint_License = /search2/license/select/
solr_endpoint_User = /search2/domainuser/select/


#product Details
#These products are examples(Not yet implemented)
mathOnlyProduct: 2089014
readingOnlyProduct: 2089015
mathFocusOnlyProduct: 2089016
readingFocusOnlyProduct: 2089017
flexProduct:2089018


# Payload details
createUserPayload = \./src/main/resources/testdata/PayLoad/createRumbaUser.json
updateStudentPayLoad = \./src/main/resources/testdata/PayLoad/updateStudentGrade.json
assigncoursepayLoad = \./src/main/resources/testdata/PayLoad/assigncourse.json
createClassPayload = \./src/main/resources/testdata/PayLoad/createClassPayload.json
updateUserPasswordPayload = \./src/main/resources/testdata/PayLoad/updatePassword.json
createOrgPayload = \./src/main/resources/testdata/PayLoad/createOrg.xml
relateOrgPayload = \./src/main/resources/testdata/PayLoad/orgRelation.xml
createGroupAPIPayload = \./src/main/resources/testdata/PayLoad/createGroupAPIPayload.json
createBulkUserPayload = \./src/main/resources/testdata/PayLoad/createBulkUserPayload.json
createAssignmentAPIPayload = \./src/main/resources/testdata/PayLoad/createAssignmentPayload.json
assignmentPauseResumePayload = \./src/main/resources/testdata/PayLoad/assignmentPauseResumePayload.json
createCustomCourseBySkillsMath = \./src/main/resources/testdata/PayLoad/customCourseBySkills-MATH_payload.json
createCustomCourseBySkillsReading = \./src/main/resources/testdata/PayLoad/customCourseBySkills-Reading_payload.json
createCustomCourseByStandardMath = \./src/main/resources/testdata/PayLoad/customCourseByStandards-MATH_payload.json
createCustomCourseByStandardReading = \./src/main/resources/testdata/PayLoad/customCourseByStandards-READING_payload.json
updateCustomCourseByStandardMath = \./src/main/resources/testdata/PayLoad/PutCourseByStandards_52080_MATH_payload3.json
updateCustomCourseByStandardReading = \./src/main/resources/testdata/PayLoad/PutCourseByStandards_52080_READING_payload4.json
updateCustomCourseByStandardReading1 = \./src/main/resources/testdata/PayLoad/PutCourseByStandards_52080_READING_payload5Hardcode.json
createCustomCourseByStandardsFocusMath = \./src/main/resources/testdata/PayLoad/customByStandardsRandom_FOCUS_MATH_THREE_payload.json
createCustomCourseByStandardsFocusReading = \./src/main/resources/testdata/PayLoad/customByStandardsRandom_FOCUS_READING_FIFTEEN_payload.json
updateCourseByStandardsDefaultMath = \./src/main/resources/testdata/PayLoad/PutCourseByStandards_52080_DEFAULT_MATH.json
updateGradeInfoPayload = \./src/main/resources/testdata/PayLoad/updateGradeInfo.json

assignMultipleAssignmentPayload= \./src/main/resources/testdata/PayLoad/assignMultipleAssignmentPayload.json

updateCustomBySettingsCourse = \./src/main/resources/testdata/PayLoad/putCustomBySettings_52706_CustomMath_Payload.json
createCustomCourseBySettingsMath = \./src/main/resources/testdata/PayLoad/customCourseBySettings-MATH_payload2.json
createCustomCourseBySettingsReading = \./src/main/resources/testdata/PayLoad/customCourseBySettings-Reading_payload2.json
updateDefaultMathBySettings = \./src/main/resources/testdata/PayLoad/putDefaultMathBySettings_52706_Payload2.json
updateDefaultReadingBySettings = \./src/main/resources/testdata/PayLoad/putDefaultReadingBySettings_52706_Payload3.json
updateFocusMathBySettings = \./src/main/resources/testdata/PayLoad/putFocusMathBySettings_52706_Payload3.json
updateFocusReadingBySettings = \./src/main/resources/testdata/PayLoad/putFocusReadingBySettings_52706_Payload3.json
createCustomCourseByStandardsFocusMath = \./src/main/resources/testdata/PayLoad/customByStandardsRandom_FOCUS_MATH_THREE2.json
createCustomCourseByStandardsFocusReading = \./src/main/resources/testdata/PayLoad/customByStandardsRandom_FOCUS_READING_FIFTEEN2.json

createCourseBySettingsMathPayload= \./src/main/resources/testdata/PayLoad/createCourseBySettingsMathPayload.json
createCourseBySettingsReadingPayload= \./src/main/resources/testdata/PayLoad/createCourseBySettingsReadingPayload.json
updateCustomCourseBySkillMath = \./src/main/resources/testdata/PayLoad/PutCourseBySkillsMathPayload.json
updateCustomCourseBySkillReading = \./src/main/resources/testdata/PayLoad/PutCourseBySkillsReadingPayload.json

createLicense = \./src/main/resources/testdata/PayLoad/createLicense.xml
createOrder = \./src/main/resources/testdata/PayLoad/createOrder.xml
getProductDetails = \./src/main/resources/testdata/PayLoad/getProductDetails.xml

#roster serviec
roster_service_url = https://roster-service.nightly.savvasrealizedev.com/roster-service
deleteStudentFromSectionPayload = \./src/main/resources/testdata/PayLoad/deleteStudentFromSection.json
addStudentintoSectionPayload = \./src/main/resources/testdata/PayLoad/addStudentintoSection.json
#Google Teacher Details

GoogleTeachusername  = tchun_10000000000000000000@sm2022auto
GoogleTeachrumbaId = ffffffff61d41c916e4125002f230e55
GoogleTeachOrgId = 8a7200f77de565ac017e248148670654

# Auto Teacher
AUTO__TEACHER_USER_NAME = tchun_10000000090006400000@sm2022auto

#Non SM license District
nonSMschoolId = 8a7206857e5062fe017e596d081700d9

CREATE_USER_BY_USER_SERVICE_ENDPOINT = /user-service/v1/user

############################################SM Integration#########################################################
# Rumba details
rumba_district = 8a7203887a1a5868017a540ead80008e
rumba_school = 8a7205467a5c14f0017a84872aa702ec,8a7205b07a5c1562017a848a22ee02fd,8a7205467a5c14f0017a848b0df402ef

# Edcloud
serviceBaseUrl = https://ec-qa-12.k12easybridge.com/pif-admin-ui/rs/
tenantInfo = \./src/main/resources/EdcloudFiles/TenantInfo.json
tenantDistrictInfo = \./src/main/resources/EdcloudFiles/TenantDistrictInfo.json
saveProductJSON = \./src/main/resources/EdcloudFiles/SaveProductForClass.json
edcloud_userName = edcloud_jaya
edcloud_password = password1
eb_userName = securityuser1
eb_password = XfTEoDEpnw3SqKjb
tenant_Name = SM_Sync_Auto_Tenant
tenant_Country = USA
tenant_State = AZ
tenant_street = 1234 Main Street
tenant_city = Chandler
tenant_zip = 85224
tenant_Email = sm_automation@savvas.com
sftpURL = ec-qa-12.k12easybridge.com
uploadFilePath = /SIS/
ingestionFileName = \./src/main/resources/EdcloudFiles/IngestionFiles/1st Ingestion/1st Ingestion.zip
secondIngestion = \./src/main/resources/EdcloudFiles/IngestionFiles/2nd Ingestion/2nd Ingestion.zip
thirdIngestion = \./src/main/resources/EdcloudFiles/IngestionFiles/3rd Ingestion/3rd Ingestion.zip
fourthIngestion = \./src/main/resources/EdcloudFiles/IngestionFiles/4th Ingestion/4th Ingestion.zip
integrationInfo = \./src/main/resources/EdcloudFiles/IntegrationType.json
zipFilesPath = \./src/main/resources/EdcloudFiles/IngestionFiles/
zipFolderNames = 1st Ingestion,2nd Ingestion,3rd Ingestion,4th Ingestion
zipFiles = CODE_DISTRICT.txt
districtHeader = district_code,district_name,address_1,address_2,city,state,zip,phone,email,Extension,Fax,pi_id
districtInfo = 10000,XXX,123 st 222 ave,addr2,Sandy,UT,12345,123-456-7890,Successmaker@email.com,,123-456-7899,
suffix_Name = autouser
getDistrictUrl = https://ec-qa-12.k12easybridge.com/pif-api-service/api/v1/tenants
matchDistrictUrl = https://ec-qa-12.k12easybridge.com/pif-admin-ui/rs/tenants
ebURL = https://nightly-cms.easybridge.pk12ls.com/cms/class/
radminURL = https://nightly-radmin.rumba.pk12ls.com/people/manage/
userID = 51f1aa314a55c0fc624aebe7,51f1aa314a55c0fc624aebe8,5727b208e4b034fcb6fecdf8,5900e9b3fac678075b8665f0,5877c8dde4b0639550ea125d,5d3b5fc71b79fd4e45aeb38b,603148bce73cb23ac3a9687c,5f1f03b22cdbe950d552a4dc,5d1cc2848eb03f1f9eadc419
rumbaUserName = radmin
rumbaPassword = abcd1234!
updateSectionName = Update_User Name First and Last Name Grade,Lead teacher only15022015,New School class,Update_Lead Teacher as Co teacher,Update_Co Teacher as Lead teacher,Update_One lead teacher as CO teacher,Update_transfer one lead teacher,Update_transfer lead teacher,Update_transfer one lead teacher with multiple class1,Update_transfer one lead teacher with multiple class2,No class with Teacher,Update_Co teacher without Student,No class with Student,Update_Add lead to class,Update_Lead Teacher as Co teacher,Delete_Class with same multiple_student different lead teacher2,Delete_Delete class,Transfer Stu from lead to lead - Class 1,Transfer Stu from lead to lead - Class 2,Transfer Stu from co to lead - Class 1,Transfer Stu from co to lead - Class 2,Transfer Stu from co to co - Class 1,Transfer Stu from co to co - Class 2,Update_Update class name same lead teacher1,Update_Update class name same lead teacher2,Update_Update Teacher and Studentname same lead teacher1,Update_Update Teacher and studentname same lead teacher2,Update_Change Lead as CO in class 1,Update_Change Lead as CO in class 2,Update_Remove Lead teacher from Class1,Update_Remove Lead teacher from Class2,MultiSch_MultiClass_CO_Update,MultiSch_MultiClass_CO_Update,MultiSch_MultiClass_Lead_Update,MultiSch_MultiClass_CO_Update,New School class,Update_Lead teacher1 with 2 students,Update_Lead teacher2 with shared students,Expire class in School-1,Expire class in School-2
